<!DOCTYPE html>
<html>
  <head>
    <title>Para divertirse (6) CSG</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
            var colorP = new THREE.Color( 0x6A0888 );
            var colorY = new THREE.Color( 0xFFFF00 );
            var colorO = new THREE.Color( 0xFF4000 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
			var boxGeometry = new THREE.BoxGeometry( 1.4, 0.5, 0.5 );
            var boxGeometry2 = new THREE.BoxGeometry(1.4, 0.4, 4.0 );
            var boxGeometry3 = new THREE.BoxGeometry( 1.4, 0.5, 0.5 );
            var boxGeometry4 = new THREE.BoxGeometry( 1.4, 0.5, 0.7 );
			var sphereGeometry = new THREE.SphereGeometry( .3, 12, 12 );
            var sphereGeometry2 = new THREE.SphereGeometry( .3, 12, 12 );
            var cilyndergeometry = new THREE.CylinderGeometry( 0.9, 0.9, 0.6,20 );
            var cilyndergeometry2 = new THREE.CylinderGeometry( 0.4, 0.4, 0.6, 12 );
            var cilyndergeometry3 = new THREE.CylinderGeometry( 0.5, 0.5, 0.4, 30 );
						
			//CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
			var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1 } );
            var material3 = new THREE.MeshStandardMaterial( { color: colorB, metalness: 0.5, roughness: 0.1 } );
			var material4 = new THREE.MeshStandardMaterial( { color: colorP, metalness: 0.5, roughness: 0.1  } );
            var material5 = new THREE.MeshStandardMaterial( { color: colorY, metalness: 0.5, roughness: 0.1 } );
            var material6 = new THREE.MeshStandardMaterial( { color: colorO, metalness: 0.5, roughness: 0.1 } );
			
			
			//CREAR LAS MALLAS
			var cube = new THREE.Mesh( boxGeometry );
            var cube2 = new THREE.Mesh( boxGeometry2 );
            var cube3 = new THREE.Mesh( boxGeometry3 );
            var cube4 = new THREE.Mesh( boxGeometry4 );
			var sphere = new THREE.Mesh( sphereGeometry );
            var sphere2 = new THREE.Mesh( sphereGeometry2 );
            var cylinder = new THREE.Mesh(cilyndergeometry);
            var cylinder2 = new THREE.Mesh(cilyndergeometry2);
            var cylinder3 = new THREE.Mesh(cilyndergeometry3);
            
			sphere.translateX( 0 );
			sphere.translateY( .6 );
			sphere.translateZ( 0.8 );
            
            sphere2.translateX( 0 );
			sphere2.translateY( .6 );
			sphere2.translateZ( -2.0 );
            
            cube.translateX( 0 );
			cube.translateY( 0 );
			cube.translateZ( -2.35 );
            
            cube2.translateX( 0 );
			cube2.translateY( .45 );
			cube2.translateZ( -0.60 );
            
            cube3.translateX( 0 );
			cube3.translateY( 0 );
			cube3.translateZ( 1.15 );
            
            cube4.translateX( 0 );
			cube4.translateY( 0.6 );
			cube4.translateZ( -0.5 );
			
            cylinder.rotateX(300);
            cylinder.rotateY(0);
            cylinder.rotateZ(0);
            
            cylinder.translateX( 0 );
			cylinder.translateY( 0.5 );
			cylinder.translateZ( 1.5 );
            
            cylinder2.rotateX(300);
            cylinder2.rotateY(0);
            cylinder2.rotateZ(0);
            
            cylinder2.translateX( 0 );
			cylinder2.translateY( 0.5 );
			cylinder2.translateZ( 1.5 );
            
            cylinder3.translateX( 0.4 );
			cylinder3.translateY( 0.48 );
			cylinder3.translateZ( -2.15 );
               
			//CONVERTIR A CSG
			var boxCSG = THREE.CSG.fromMesh( cube );
            var box2CSG = THREE.CSG.fromMesh( cube2 );
            var box3CSG = THREE.CSG.fromMesh( cube3 );
            var box4CSG = THREE.CSG.fromMesh( cube4 );
			var sphereCSG = THREE.CSG.fromMesh( sphere );
            var sphere2CSG = THREE.CSG.fromMesh( sphere2 );
            var cylinderCSG = THREE.CSG.fromMesh( cylinder );
            var cylinder2CSG = THREE.CSG.fromMesh( cylinder2 );
			var cylinder3CSG = THREE.CSG.fromMesh( cylinder3 );
            
			//APLICAR LAS OPERACIONES
			var result1 = boxCSG.union( box2CSG ).union(box3CSG).subtract( sphereCSG ).subtract( sphere2CSG ).union( box4CSG);	//CAJA MENOS ESFERA
			var result2 = cylinderCSG.subtract( cylinder2CSG );	//UNIÓN - CAJA Y ESFERA
			var result3 = result1.union( result2);	//ESFERA MENOS CAJA
            
			
			//CONVERTIR A MALLA DE THREE JS NUEVAMENTE
			var C2T1 = THREE.CSG.toMesh( result1 );
			var C2T2 = THREE.CSG.toMesh( result2 );
			var C2T3 = THREE.CSG.toMesh( result3 );
			//var C2T4 = THREE.CSG.toMesh( result4 );
            //var C2T5 = THREE.CSG.toMesh( result5 );
			
			//C2T1.material = material1; 
			C2T2.material = material1; 
			C2T3.material = material4; 
			//C2T4.material = material1; 
            //C2T5.material = material1; 
			
			cube.material = material1;
            cube2.material = material2;
            cube3.material = material3;
			sphere.material = material4;
            sphere2.material = material4;
            cylinder.material = material5;
            cylinder2.material = material6;
			
			//C2T1.translateX(2);
			C2T2.translateX(0);
			C2T3.translateX(-2);
			//C2T4.translateX(-2);
            //C2T5.translateX(-4);
			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
			scene.add( cube );
            scene.add( cube2 );
            scene.add( cube3 );
            scene.add( cube4 );
            scene.add( sphere );
            scene.add( sphere2 );
            scene.add( cylinder );
            scene.add( cylinder2 );
            //scene.add( cylinder3 );
			//scene.add( C2T1 );
			//scene.add( C2T2 );
			scene.add( C2T3 );
			//scene.add( C2T4 );
            //scene.add( C2T5 );
			

			camera.position.x = 2;
			camera.position.y = 2;
		  	camera.position.z = 5;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
