<!DOCTYPE html>
<html>
  <head>
    <title>Operaciones CSG</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorM = new THREE.Color( 0x884EA0 );
		  	var colorA = new THREE.Color( 0x7F2B72);
		  	var colorB = new THREE.Color( 0x4E97A0 );
            var colorN = new THREE.Color( 0xF79F17);
            var colorBB = new THREE.Color( 0x1D00FF);
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
			var boxGeometry = new THREE.BoxGeometry( 1, 1, 1 );
			var sphereGeometry = new THREE.SphereGeometry( .5, 32, 32 );
            var torusGeometry = new THREE.TorusGeometry(0.2, 0.1, 10, 25 );
            var torus2Geometry = new THREE.TorusGeometry(0.2, 0.1, 10, 25 );
            var torus3Geometry = new THREE.TorusGeometry(0.2, 0.1, 10, 25 );
						
			//CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: colorM, metalness: 0.5, roughness: 0.1 } );
			var material2 = new THREE.MeshStandardMaterial( { color: colorA, metalness: 0.5, roughness: 0.1, } );
            var material3 = new THREE.MeshStandardMaterial( { color: colorB, metalness: 0.5, roughness: 0.1} );
            var material4 = new THREE.MeshStandardMaterial( { color: colorN, metalness: 0.5, roughness: 0.1} );
           var material5 = new THREE.MeshStandardMaterial( { color: colorBB, metalness: 0.5, roughness: 0.1} );
			
			//CREAR LAS MALLAS
			var cube = new THREE.Mesh( boxGeometry );
			var sphere = new THREE.Mesh( sphereGeometry );
            var torus = new THREE.Mesh( torusGeometry );
            var torus2 = new THREE.Mesh( torus2Geometry );
           
            
			sphere.translateX( 0 );
			sphere.translateY( -.5 );
			sphere.translateZ( 0 );
            
            torus.translateX( 0 );
			torus.translateY( -.5 );
			torus.translateZ( 0 );
            
            torus2.translateX( 0.2 );
			torus2.translateY( -.5 );
			torus2.translateZ( 0 );
            
            torus2.rotateX( 190.1 );
			torus2.rotateY( 0 );
			torus2.rotateZ( 100 );
            
         
			
			//CONVERTIR A CSG
			var boxCSG = THREE.CSG.fromMesh( cube );
			var sphereCSG = THREE.CSG.fromMesh( sphere );
			var torusCSG = THREE.CSG.fromMesh( torus );
            var torus2CSG = THREE.CSG.fromMesh( torus2 );
           
			//APLICAR LAS OPERACIONES
			var result1 = sphereCSG.subtract( boxCSG );	//esfera MENOS caja
			var result2= torusCSG.union( torus2CSG );	//union toroide y toroide 2
			var result3 = result1.subtract( result2 )//result1 se resta result2
			
			//CONVERTIR A MALLA DE THREE JS NUEVAMENTE
			var C2T1 = THREE.CSG.toMesh( result1 );
			var C2T2 = THREE.CSG.toMesh( result2 );
			var C2T3 = THREE.CSG.toMesh( result3 );
			
			
			C2T1.material = material1; 
			C2T2.material = material3; 
			C2T3.material = material2; 
			
			
			cube.material = material1;
			sphere.material = material2;
            torus.material = material3;
            torus2.material = material4;
            
			
			C2T1.translateX(1);
			C2T2.translateX(0);
			C2T3.translateZ(1);
			
			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
						
            scene.add( C2T1 );
            scene.add( C2T2 );
            scene.add( C2T3 );
            //scene.add( sphere );
            //scene.add( cube );
            //scene.add( torus );
            //scene.add( torus2 );
			
          
           
            
            

			camera.position.x = 2;
			camera.position.y = 2;
		  	camera.position.z = 5;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
