<!DOCTYPE html>
<html>
<head>
<title>Conito de heladu</title>
<style>
html, body { margin: 0; padding: 0; overflow: hidden; }
</style>
</head>
<body>
<script src="js/three.min.js"></script>
<script>
var scene, aspect, camera, renderer;
var startTime = Date.now();
		
		init();
		animate();
	
		function init(){
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
				  
			var size = 10;
			var arrowSize = 3;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color0 = new THREE.Color( 0xAA3333 );
		  	var color1 = new THREE.Color( 0x33AA33 );
		  	var color2 = new THREE.Color( 0x333366 );
            
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, color0 );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, color1 );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, color2 );
			
			            
            var circleGeometry= new THREE.Geometry();
		    var resolucion =30;
		    var resolucion2 =60;

		    for(var j=-30; j<resolucion; j++){
  		       for(var i=-60; i<resolucion2; i++){
         		    var punto = new THREE.Vector3();
			        punto.y = 2 * Math.cos(Math.PI*j/resolucion);	
			        punto.x = 2 * Math.cos(Math.PI*i/resolucion2)*Math.sin(Math.PI*j/resolucion); 		
		            punto.z = 2 * Math.sin(Math.PI*i/resolucion2)*Math.sin(Math.PI*j/resolucion);
         		    circleGeometry.vertices.push( punto); 
	        
  		   }
		    
                if( punto.y>1){
          	    break;}
                
                
 		}
            
            var materialPunto = new THREE.PointsMaterial( { color: 0x0489B1, size: 0.1 } );    
		    var circle = new THREE.Points(circleGeometry, materialPunto,matrixRxy);
           
        
            var CA = Math.cos(THREE.Math.degToRad(180));
			var SA = Math.sin(THREE.Math.degToRad(180));
			var matrixRxy = new THREE.Matrix4();
			matrixRxy.set( CA, -SA, 0, 0,
						   SA,  CA, 0, 0,
						    0,   0, 1, 0,
						    0,   0, 0, 1);
            
            circle.applyMatrix(matrixRxy);
            
            var t=new THREE.Matrix4();
                t.set(1,0,0,0,
                      0,1,0,13/10,
	                  0,0,1,0,
	                  0,0,0,1);
            circle.applyMatrix(t);
		
            var geoCilindro = new THREE.Geometry();
            var zResolucion = 0;
            var res = 25.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.z = (2.0 * (res - i) / res ) * Math.cos( ( j * 2.0 * Math.PI ) / res) ;
                    punto.y = 5.0 * i / res;
                    punto.x = (2.0 * (res - i) / res ) * Math.sin( ( j * 2.0 * Math.PI ) / res) ;
                    geoCilindro.vertices.push( punto );
                }
            }
            
        
			var matPunto = new THREE.PointsMaterial( { color: 0xB43104, size: 0.1 } );
			var cilindro = new THREE.Points( geoCilindro, matPunto );
		  
            var CA = Math.cos(THREE.Math.degToRad(180));
			var SA = Math.sin(THREE.Math.degToRad(180));
			var matrixAxy = new THREE.Matrix4();
			matrixAxy.set(CA, -SA, 0, 0,
						  SA,  CA, 0, 0,
						   0,   0, 1, 0,
						   0,   0, 0, 1);
           cilindro.applyMatrix(matrixAxy);
		  	
		  	
           
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			scene.add( circle );
            scene.add( cilindro );
			
			
			camera.position.x = 1;
			camera.position.y = 3;	 
		  	camera.position.z = 8;
			
		  	camera.lookAt( origin );
			}
    
    function animate() {
        render();
        requestAnimationFrame( animate );
    }
    
    function render(){
        var dtime = Date.now()-startTime;
        camera.position.x = 10*Math.cos(dtime/10000);
        camera.position.z = 10*Math.sin(dtime/10000);
        camera.lookAt( 0, 0, 0 );
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>