 <!DOCTYPE html>
<html>
  <head>
    <title>Iniciales Daniela Aponte </title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		var startTime = Date.now();
		init();
		animate();
	
		function init(){
			//INICIALIZACIÓN DE LA ESCENA
			scene = new THREE.Scene();
            scene.background = new THREE.Color( 0xAAAAAA );
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
            controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS DE ESCENA
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			var colorRd = new THREE.Color( 0xAA6666 );
		  	var colorGd = new THREE.Color( 0x66AA66 );
		  	var colorBd = new THREE.Color( 0x6666AA );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
          
		  // Declarar las curvas
            
        //D
		  
		  //Palo de la D
			    var curvesPD = new THREE.CubicBezierCurve3(
                new THREE.Vector3( 0, 0, 0 ),
                new THREE.Vector3( 0, 8, 0 ),
                new THREE.Vector3( 0, 14, 0 ),
                new THREE.Vector3( 0, 19, 0 )
            );
			
			var curvesPD2 = new THREE.CubicBezierCurve3(
                new THREE.Vector3( 0, 0, -5 ),
                new THREE.Vector3(0, 8, -5 ),
                new THREE.Vector3(0, 14, -5 ),
                new THREE.Vector3( 0, 19, -5 )
            );
			
            
           // D Arriba
			  var curvesDA = new THREE.CubicBezierCurve3(
                new THREE.Vector3( 0,18 , 0 ),
                new THREE.Vector3( 3,17, 0 ),
                new THREE.Vector3( 4,16, 0 ),
                new THREE.Vector3( 7.1,14, 0 )
            );
                                                                            
			  
			 var curvesDA2 = new THREE.CubicBezierCurve3(
                new THREE.Vector3( 0, 18, -5 ),
                new THREE.Vector3( 3, 17, -5 ),
                new THREE.Vector3( 4, 16, -5),
                new THREE.Vector3( 7.1, 14 , -5 )
            );
			
			// D curva 
			var curvesDC = new THREE.CubicBezierCurve3(
                new THREE.Vector3( 6.6, 14.3, 0 ),
                new THREE.Vector3( 8, 12 , 0 ),
                new THREE.Vector3( 9, 11 , 0 ),
                new THREE.Vector3( 6.6, 2 , 0 )
            );
			
			  
			 var curvesDC2 = new THREE.CubicBezierCurve3(
                new THREE.Vector3( 6.6, 14.3, -5 ),
                new THREE.Vector3( 8, 12, -5 ),
                new THREE.Vector3( 9, 11, -5),
                new THREE.Vector3( 6.6, 2, -5 )
            );
           // D abajo
			var curvesDab = new THREE.CubicBezierCurve3(
                new THREE.Vector3( 7, 3.4, 0 ),
                new THREE.Vector3( 4 ,1 , 0 ),
                new THREE.Vector3( 2, 0.5 , 0 ),
                new THREE.Vector3( -0.5, 0, 0 )
            );
			
			  
			 var curvesDab2 = new THREE.CubicBezierCurve3(
                new THREE.Vector3( 7, 3.4, -5 ),
                new THREE.Vector3( 4, 1, -5 ),
                new THREE.Vector3( 2, 0.5, -5),
                new THREE.Vector3( -0.5, 0, -5 )
            );

            
            
            
            //A
            
		  //Palo izquierda
			    var curvesA1 = new THREE.CubicBezierCurve3(
                new THREE.Vector3( 12, 0, 0 ),
                new THREE.Vector3( 15, 7, 0 ),
                new THREE.Vector3( 18, 13, 0 ),
                new THREE.Vector3( 21, 17, 0 )
            );
			
			var curvesA12 = new THREE.CubicBezierCurve3(
                new THREE.Vector3( 12, 0, -5 ),
                new THREE.Vector3(15, 7, -5 ),
                new THREE.Vector3(18, 13, -5 ),
                new THREE.Vector3( 21, 17, -5 )
            );
			//palo derecha
				var curvesAD = new THREE.CubicBezierCurve3(
                new THREE.Vector3( 20.5, 16, 0 ),
                new THREE.Vector3( 23, 18, 0 ),
                new THREE.Vector3( 24, 13, 0 ),
                new THREE.Vector3( 25, 0, 0 )
            );
			
			var curvesAD2 = new THREE.CubicBezierCurve3(
                new THREE.Vector3( 20.5, 16, -5 ),
                new THREE.Vector3(23, 18, -5 ),
                new THREE.Vector3(24, 13, -5 ),
                new THREE.Vector3( 25, 0, -5 )
            );
				//palo Centro
				var curvesAC = new THREE.CubicBezierCurve3(
                new THREE.Vector3( 15,8, 0 ),
                new THREE.Vector3( 18, 8, 0 ),
                new THREE.Vector3( 22, 8, 0 ),
                new THREE.Vector3( 24.5, 8, 0 )
            );
			
			var curvesAC2 = new THREE.CubicBezierCurve3(
                new THREE.Vector3( 15, 8, -5 ),
                new THREE.Vector3(18, 8, -5 ),
                new THREE.Vector3(22, 8, -5 ),
                new THREE.Vector3( 24.5, 8, -5 )
            );
			
            
       
            
			
         
        //Geometrias de los puntos de la curva.	

//D   
            
            //Palo de la D				
            var pointGeometryPD = new THREE.Geometry();
            for(var i=0; i<20; i++){
                var point = curvesPD.getPoint( i/20 );
                pointGeometryPD.vertices.push( point );
            }
						
            for(var i=0; i<20; i++){
                var point = curvesPD2.getPoint( i/20 );
                pointGeometryPD.vertices.push( point );
            }
	 		
           // D Arriba
			var pointGeometryDA = new THREE.Geometry();
			
				for(var i=0; i<20; i++){
                var point = curvesDA.getPoint( i/20 );
                pointGeometryDA.vertices.push( point );
            }
           
			
			  for(var i=0; i<20; i++){
                var point = curvesDA2.getPoint( i/20 );
                pointGeometryDA.vertices.push( point );
            }
			
            // D curva 		

            var pointGeometryDC = new THREE.Geometry();
			
				for(var i=0; i<20; i++){
                var point = curvesDC.getPoint( i/20 );
                pointGeometryDC.vertices.push( point );
            }
           
			
			  for(var i=0; i<20; i++){
                var point = curvesDC2.getPoint( i/20 );
                pointGeometryDC.vertices.push( point );
            }
             
              //D Abajo
            
              var pointGeometryDab = new THREE.Geometry();
			
				for(var i=0; i<20; i++){
                var point = curvesDab.getPoint( i/20 );
                pointGeometryDab.vertices.push( point );
            }
           
			
			  for(var i=0; i<20; i++){
                var point = curvesDab2.getPoint( i/20 );
                pointGeometryDab.vertices.push( point );
            }
            
    //A
            
              //Palo Izquierda			
            var pointGeometryA1 = new THREE.Geometry();
            for(var i=0; i<20; i++){
                var point = curvesA1.getPoint( i/20 );
                pointGeometryA1.vertices.push( point );
            }
						
            for(var i=0; i<20; i++){
                var point = curvesA12.getPoint( i/20 );
                pointGeometryA1.vertices.push( point );
            }
			
              //Palo Derecha				
            var pointGeometryAD = new THREE.Geometry();
            for(var i=0; i<20; i++){
                var point = curvesAD.getPoint( i/20 );
                pointGeometryAD.vertices.push( point );
            }
						
            for(var i=0; i<20; i++){
                var point = curvesAD2.getPoint( i/20 );
                pointGeometryAD.vertices.push( point );
            }
			    //Palo Centro				
            var pointGeometryAC = new THREE.Geometry();
            for(var i=0; i<20; i++){
                var point = curvesAC.getPoint( i/20 );
                pointGeometryAC.vertices.push( point );
            }
						
            for(var i=0; i<20; i++){
                var point = curvesAC2.getPoint( i/20 );
                pointGeometryAC.vertices.push( point );
            }

    //Camino 
            
            //D
			 var material = new THREE.MeshStandardMaterial( { color : 0x00cc00 } );
            material.side = THREE.DoubleSide;
            
             //Palo de la D
                for(var i=0; i<19; i++){
                var face1 = new THREE.Face3( i, i+1, i+20 );
                pointGeometryPD.faces.push( face1 );
                var face2 = new THREE.Face3( i+1, i+20, i+21 );
                pointGeometryPD.faces.push( face2 );
				       }
					   
                // D Arriba
                for(var i=0; i<19; i++){
                var face1 = new THREE.Face3( i, i+1, i+20 );
                pointGeometryDA.faces.push( face1 );
                var face2 = new THREE.Face3( i+1, i+20, i+21 );
                pointGeometryDA.faces.push( face2 );
            }
			
			   //D curva
			
			    for(var i=0; i<19; i++){
                var face1 = new THREE.Face3( i, i+1, i+20 );
                pointGeometryDC.faces.push( face1 );
                var face2 = new THREE.Face3( i+1, i+20, i+21 );
                pointGeometryDC.faces.push( face2 );
            }

            	
			    //D Abajo
			
			    for(var i=0; i<19; i++){
                var face1 = new THREE.Face3( i, i+1, i+20 );
                pointGeometryDab.faces.push( face1 );
                var face2 = new THREE.Face3( i+1, i+20, i+21 );
                pointGeometryDab.faces.push( face2 );
            }

            
            //A
            
            //Palo Izquierda
            var material = new THREE.MeshStandardMaterial( { color : 0x00cc00 } );
            material.side = THREE.DoubleSide;
            
            
            for(var i=0; i<19; i++){
                var face1 = new THREE.Face3( i, i+1, i+20 );
                 pointGeometryA1.faces.push( face1 );
                var face2 = new THREE.Face3( i+1, i+20, i+21 );
                 pointGeometryA1.faces.push( face2 );
				       }
		 
            //Palo Derecha
            
            for(var i=0; i<19; i++){
                var face1 = new THREE.Face3( i, i+1, i+20 );
                 pointGeometryAD.faces.push( face1 );
                var face2 = new THREE.Face3( i+1, i+20, i+21 );
                 pointGeometryAD.faces.push( face2 );
				       }
		
            //Palo Centro
            
            for(var i=0; i<19; i++){
                var face1 = new THREE.Face3( i, i+1, i+20 );
                 pointGeometryAC.faces.push( face1 );
                var face2 = new THREE.Face3( i+1, i+20, i+21 );
                 pointGeometryAC.faces.push( face2 );
				       }
		
				
		
        // Material
            
	        var pointMaterial = new THREE.PointsMaterial( { color: 0x4B088A } );
             //D
            var curvePointPD = new THREE.Points( pointGeometryPD, pointMaterial );
            var curvePointDA = new THREE.Points( pointGeometryDA, pointMaterial );
            var curvePointDC = new THREE.Points( pointGeometryDC, pointMaterial );
            var curvePointDab = new THREE.Points( pointGeometryDab, pointMaterial );
             
            //A
            var curvePointA1 = new THREE.Points( pointGeometryA1, pointMaterial );
            var curvePointAD = new THREE.Points( pointGeometryAD, pointMaterial );
            var curvePointAC = new THREE.Points( pointGeometryAC, pointMaterial );
     
        

	   
		   
		   //D
            pointGeometryPD.computeFaceNormals();
			 pointGeometryDA.computeFaceNormals();
			  pointGeometryDC.computeFaceNormals();
			  pointGeometryDab.computeFaceNormals();
            
		   //A
            pointGeometryA1.computeFaceNormals();
            pointGeometryAD.computeFaceNormals();
            pointGeometryAC.computeFaceNormals();
			
		
			
            //pointGeometry.computeVertexNormals();

			//Agregar Material a la escena
			
            //D
            scene.add( new THREE.Mesh( pointGeometryPD, material ) );
			scene.add( new THREE.Mesh( pointGeometryDA, material ) );
            scene.add( new THREE.Mesh( pointGeometryDC, material ) );
            scene.add( new THREE.Mesh( pointGeometryDab, material ) );
            //A
            scene.add( new THREE.Mesh( pointGeometryA1, material ) );
            scene.add( new THREE.Mesh( pointGeometryAD, material ) );
            scene.add( new THREE.Mesh( pointGeometryAC, material ) );
	
      
		  	//AGREGAR A LA ESCENA
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );
			
			//D
            scene.add( curvePointPD );
			scene.add( curvePointDA );
			scene.add( curvePointDC );
			scene.add( curvePointDab);
            // A
            scene.add( curvePointA1 );
            scene.add( curvePointAD );
            scene.add( curvePointAC );
			
			

			//MOVER LA CÁMARA
			camera.position.x = 2;
			camera.position.y = 5;	 
		  	camera.position.z = 5;	
            camera.lookAt( origin );

				
			}
    
    function animate() {
        requestAnimationFrame( animate );
        controls.update();
        render();
    }
    
    function render(){
        renderer.render( scene, camera );
		    }
    </script>
  </body>
</html>
