<!DOCTYPE>
<html>
<head>
<title>Planos y ejes </title>
<style>
html, body {margin:0; padding:0; overflow: hidden;}
</style>
</head>
<body>
<script src= "js/three.min.js"></script>
<script>
var scene = new THREE.Scene();
var aspect =window.innerWidth / window.innerHeight;
var camera = new THREE.PerspectiveCamera (75, aspect, 0.1,1000);
var renderer = new THREE.WebGLRenderer();
renderer.setSize( window.innerWidth, window.innerHeight);
document.body.appendChild( renderer.domElement);
// veriables y sus respectivas longitudes 
var x = new THREE.Vector3(1,0,0);
var y = new THREE.Vector3(0,1,0);
var z = new THREE.Vector3(-1,-0.5,1);
//Origen de las variables//
    
 var origin =  new THREE.Vector3(0,0,0);
    
  //longitud  
 var length =3;
//Color de ejes (X,Y,Z)   
 var hexA= 0x0024F3;
 var hexB=0x6F07A0;
 var hexC=0xF8EB00;
    
 //flechas indicadoras de ejes   
 var arrowHelper= new THREE.ArrowHelper( x, origin, length, hexA);
 var arrowY=new THREE.ArrowHelper( y, origin, length, hexB);
 var arrowZ=new THREE.ArrowHelper( z, origin, length, hexC);
 scene.add(arrowHelper);
 scene.add(arrowY);
 scene.add(arrowZ);
 
 var axesHelper=new THREE.AxesHelper(1);
 scene.add(axesHelper);
 
    //Planos xy, yz,xz
 
 var plane=new THREE.Plane(new THREE.Vector3(1,0,0),0);
 var helper=new THREE.PlaneHelper(plane,5,0xF85B06);
 scene.add(helper);
 
 var planey=new THREE.Plane(new THREE.Vector3(0,1,0),0);
 var helpery=new THREE.PlaneHelper(planey,5,0x26BAB8);
 scene.add(helpery);
	var planez=new THREE.Plane(new THREE.Vector3(0,0,1),0);
 var helperz=new THREE.PlaneHelper(planez,5,0xD31273);
 scene.add(helperz);
 
 camera.position.x=4;
	camera.position.y=1;
	camera.position.z=5;
	camera.lookAt(origin);
 
 renderer.render(scene,camera);
 
</script>
</body>
</html>

 