<!DOCTYPE html>
<html>
  <head>
    <title>Para divertirse (6) CSG</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
            var colorP = new THREE.Color( 0x6A0888 );
            var colorY = new THREE.Color( 0xFFFF00 );
            var colorO = new THREE.Color( 0xFF4000 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍASx
            var cilyndergeometry = new THREE.CylinderGeometry( 1.9, 1.9, 0.6,20 );
            var cilyndergeometry2 = new THREE.CylinderGeometry( 0.8, 0.8, 0.6, 30 );
            var cilyndergeometry3 = new THREE.CylinderGeometry( 1.2, 1.2, 0.6,20 );
            var cilyndergeometry4 = new THREE.CylinderGeometry( 0.8, 0.8, 0.6, 30 );
            var boxGeometry = new THREE.BoxGeometry( 8.5, 0.7, 2.6 );
            
			
			//CREAR LOS MATERIALES

            var material5 = new THREE.MeshStandardMaterial( { color: colorY, metalness: 0.5, roughness: 0.1, transparent:true, opacity:0.5 } );
            var material6 = new THREE.MeshStandardMaterial( { color: colorO, metalness: 0.5, roughness: 0.1 } );
			var material7 = new THREE.MeshStandardMaterial( { color: colorP, metalness: 0.5, roughness: 0.1} );
			
			//CREAR LAS MALLAS
            var cylinder = new THREE.Mesh(cilyndergeometry);
            var cylinder2 = new THREE.Mesh(cilyndergeometry2);
            var cylinder3 = new THREE.Mesh(cilyndergeometry3);
            var cylinder4 = new THREE.Mesh(cilyndergeometry4);
            var cube = new THREE.Mesh( boxGeometry );
            
            cylinder.translateX( 0 );
			cylinder.translateY( 0.8 );
			cylinder.translateZ( -0.6 );
            
            cylinder2.translateX( 0 );
			cylinder2.translateY( 0.8 );
			cylinder2.translateZ( -0.6 );
            
            cylinder3.translateX( 0 );
			cylinder3.translateY( 0.8 );
			cylinder3.translateZ( 5.5 );
            
            cylinder4.translateX( 0 );
			cylinder4.translateY( 0.8 );
			cylinder4.translateZ( 5.5 );
            
            cube.rotateX( 0 );
			cube.rotateY( THREE.Math.degToRad(270) );
			cube.rotateY( THREE.Math.degToRad(270) );

            cube.rotateZ( 0 );
            
            cube.translateX( 2.2 );
			cube.translateY( 0.2 );
			cube.translateZ( 0 );
            
               
			//CONVERTIR A CSG
            var cylinderCSG = THREE.CSG.fromMesh( cylinder );
            var cylinder2CSG = THREE.CSG.fromMesh( cylinder2 );
            var cylinder3CSG = THREE.CSG.fromMesh( cylinder3 );
            var cylinder4CSG = THREE.CSG.fromMesh( cylinder4 );
            var boxCSG = THREE.CSG.fromMesh( cube );
            
			//APLICAR LAS OPERACIONES
			var result1 = cylinderCSG.subtract( cylinder2CSG );
			var result2 = cylinder3CSG.subtract( cylinder4CSG );
            var result3 = result1.union( boxCSG ).union(result2);
			
			//CONVERTIR A MALLA DE THREE JS NUEVAMENTE

			var C2T1 = THREE.CSG.toMesh( result1 );
			var C2T2 = THREE.CSG.toMesh( result2 );
			var C2T3 = THREE.CSG.toMesh( result3 );
			 
			C2T1.material = material6; 
			C2T2.material = material6; 
			C2T3.material = material5; 
            
			
            cylinder.material = material6;
            cylinder2.material = material7;
             cylinder3.material = material6;
            cylinder4.material = material7;
		
			C2T1.translateX(4);
			C2T2.translateX(4);
			C2T3.translateX(4);
            
			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
		
            scene.add( cylinder );
            scene.add( cylinder2 );
            scene.add( cylinder3 );
            scene.add( cylinder4 );
            scene.add( cube );
            
            
			//scene.add( C2T1 );
             //scene.add( C2T2 );
			scene.add( C2T3 );
            
			

			camera.position.x = 2;
			camera.position.y = 2;
		  	camera.position.z = 5;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
