 <!DOCTYPE html>
<html>
  <head>
    <title>Quiz transformaciones</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script>
		var scene, aspect, camera, renderer;
		var startTime = Date.now();
		var triangulo, triangulo2, a = 2, b = 1, c = 7;
		var geometryTriangulo;
		
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
				  
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		 	var colorB = new THREE.Color( 0x333366 );
		  
		  	
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
	  		var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
          
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			
			geometryTriangulo = new THREE.Geometry();
			geometryTriangulo.vertices.push
            (  new THREE.Vector3( 1, 4, 0 ), 
               new THREE.Vector3( 1, 1, 0 ), 
               new THREE.Vector3( 4, 1, 0 ));   
			var material = new THREE.MeshBasicMaterial({color:'yellow'});
			geometryTriangulo.faces.push( new THREE.Face3( 0, 1, 2 ) );		
			triangulo = new THREE.Mesh( geometryTriangulo, material );

			triangulo2 = triangulo.clone();
			var material2 = new THREE.MeshBasicMaterial( { color: 'red' } );
			triangulo2 = new THREE.Mesh( geometryTriangulo, material2 );

			var r1 = new THREE.Matrix4();
         
			 r1.set( 5.066, 0, -0.77, -1,
				 0, 1, 0, -1,
				 0.77, 0, 0.63, -9,
				 0, 0, 0, 1  );
    
			triangulo2.applyMatrix(r1);
			
		  	
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );
	
			scene.add( triangulo ); 
			scene.add( triangulo2 ); 				

			camera.position.x = 10;
			camera.position.y = 5;	 
		  	camera.position.z =25;
			
		  	camera.lookAt( origin );

        camera.lookAt( 0, 0, 0 );
        renderer.render( scene, camera );
    
    </script>
  </body>
</html>
